<!doctype html>

<html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Intro</title>
    <style>
        @import url("https://fonts.cdnfonts.com/css/jetbrains-mono");
        
        html {
          font-family: "JetBrains Mono", monospace;
          line-height: 1.4;
          background-color: black;
          color: white;
          user-select: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          scrollbar-color: white black;
          scrollbar-width: thin;
        }
    
        h1 {
          text-align: center;
          font-size: 50px;
          padding: 50px;
          position: sticky;
          top: 0;
          background-color: black;
          font-weight: 1000;
          text-decoration: underline;
          text-underline-offset: 25px;
        }
        
        h3 {
          font-size: 25px;
          margin: 25px;
          background-color: white;
          color: black;
          border-radius: 5px;
          padding: 25px;
        }
    
        p {
          font-size: 25px;
          margin: 50px;
        }
    
        li {
          padding-left: 0;
          font-size: 25px;
          line-height: 50px;
        }
    
        ul, ol {
          padding: 50px;
          padding-left: 75px;
          border-radius: 5px;
        }
    
        div {
          text-align: center;
        }
    
        img {
          border-radius: 5px;
          opacity: 1;
          transition: 2s;
          transform: translateY(40%);
          padding: 10px;
          border-radius: 100px;
          filter: grayscale(100%);
        }
    
        a {
          color: white;
          text-decoration: underline;
          text-underline-offset: 12.5px;
          transition: 0.2s;
          font-size: 30px;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          position: absolute;
          text-align: center;
          text-decoration-style: dotted;
        }
    
        a:hover {
          font-weight: 900;
          transform: translate(-50%, -50%);
          text-underline-offset: 15px;
          text-decoration-style: solid;
        }
      </style>
</head>

<body>
    <a href="https://about-nathan.replit.app"><img src="https://about-nathan.replit.app/deNullify%20Logo.png" width="50px"><i>My Website</i></a>
</body>


<!-- This is a comment. -->
<!-- It doesn't execute. -->
<!-- It's sole purpose is to help people understand your code better.-->

</html>
